SELECT COUNT(Н_ЛЮДИ.ФАМИЛИЯ)   FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
AND Н_ЛЮДИ.ПОЛ = 'Ж'
AND Н_УЧЕНИКИ.ПРИЗНАК = 'диплом'
AND Н_УЧЕНИКИ.СОСТОЯНИЕ = 'утвержден'
AND Н_УЧЕНИКИ.КОНЕЦ < '31-12-2011'
AND Н_УЧЕНИКИ.КОНЕЦ > '01-01-2008'
AND (Н_УЧЕНИКИ.КОНЕЦ - Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ) > '21 years'
AND (Н_УЧЕНИКИ.КОНЕЦ - Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ) < '37 years'
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КОТ'
GROUP BY Н_ЛЮДИ.ФАМИЛИЯ;
