--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
--Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.УЧГОД.
--Фильтры (AND):
--a) Н_ЛЮДИ.ФАМИЛИЯ = Ёлкин.
--b) Н_СЕССИЯ.ИД < 27640.
--c) Н_СЕССИЯ.ИД = 14369.
--Вид соединения: INNER JOIN.

SELECT 
	Н_ЛЮДИ.ОТЧЕСТВО,
	Н_СЕССИЯ.УЧГОД
FROM Н_ЛЮДИ
INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД

WHERE Н_ЛЮДИ.ФАМИЛИЯ < 'Ёлкин'
AND Н_СЕССИЯ.ИД < 27640
AND Н_СЕССИЯ.ИД = 14369;


--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
--Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО.
--Фильтры: (AND)
--a) Н_ЛЮДИ.ИД = 142095.
--b) Н_ОБУЧЕНИЯ.НЗК = 001000.
--Вид соединения: RIGHT JOIN.


SELECT Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО
FROM Н_ЛЮДИ
         RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
         RIGHT JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ИД = Н_ЛЮДИ.ИД
WHERE (Н_ЛЮДИ.ИД = 142095 AND Н_ОБУЧЕНИЯ.НЗК = '001000' );


--Вывести число дней без учета повторений.
--При составлении запроса нельзя использовать DISTINCT.

SELECT EXTRACT (day from (SELECT MAX(КОНЕЦ) FROM Н_УЧЕБНЫЕ_ГОДА)::timestamp - (SELECT MIN(НАЧАЛО) FROM Н_УЧЕБНЫЕ_ГОДА)::timestamp);

SELECT SUM(T.ДНИ) FROM (SELECT date_part('year', НАЧАЛО) AS ГОДА, (EXTRACT(year FROM НАЧАЛО)::integer % 4 = 0)::int
 AS ВИС_ГОДА, 365+(EXTRACT(year FROM НАЧАЛО)::integer % 4 = 0)::int AS ДНИ  from Н_УЧЕБНЫЕ_ГОДА) AS T;

SELECT date_part('year', НАЧАЛО) AS ГОДА, (EXTRACT(year FROM НАЧАЛО)::integer % 4 = 0)::int
 AS ВИС_ГОДА, 365+(EXTRACT(year FROM НАЧАЛО)::integer % 4 = 0)::int AS ДНИ  from Н_УЧЕБНЫЕ_ГОДА;

SELECT ((SELECT  COUNT(ВИС_ГОДА) FROM
(SELECT date_part('year', НАЧАЛО) AS ГОДА, (EXTRACT(year FROM НАЧАЛО)::integer % 4 = 0)::int
 AS ВИС_ГОДА  from Н_УЧЕБНЫЕ_ГОДА) AS T WHERE ВИС_ГОДА = 1)) + COUNT(date_part('year', НАЧАЛО))*365 FROM Н_УЧЕБНЫЕ_ГОДА;

--Найти группы, в которых в 2011 году было ровно 5 обучающихся студентов на кафедре вычислительной техники.
--Для реализации использовать подзапрос.

SELECT ГРУППЫ_ВТ_2011.ГРУППА, ГРУППЫ_ВТ_2011.КОЛИЧЕСТВО FROM
  (SELECT Н_УЧЕНИКИ.ГРУППА, count(Н_УЧЕНИКИ.ИД) AS КОЛИЧЕСТВО FROM Н_УЧЕНИКИ
      JOIN Н_ПЛАНЫ
        ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
        AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2010/2011'
      JOIN Н_ОТДЕЛЫ
        ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
        AND Н_ОТДЕЛЫ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'кафедра вычислительной техники'
    GROUP BY Н_УЧЕНИКИ.ГРУППА	
  ) AS ГРУППЫ_ВТ_2011
WHERE ГРУППЫ_ВТ_2011.КОЛИЧЕСТВО = 5;
 

--Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя оценка не меньше средней оценк(е|и) в группе 3100.

SELECT ROW_NUMBER() OVER() AS "Номер", CONCAT(Н_ЛЮДИ.ИМЯ, ' ', Н_ЛЮДИ.ФАМИЛИЯ, ' ', Н_ЛЮДИ.ОТЧЕСТВО) AS "ФИО", AVG(Н_ВЕДОМОСТИ.ОЦЕНКА::INTEGER) AS "Ср_оценка"
  FROM Н_ЛЮДИ
  JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
    AND Н_ВЕДОМОСТИ.ОЦЕНКА IN ('2', '3', '4', '5')
  JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    AND Н_УЧЕНИКИ.ГРУППА = '4100'
  GROUP BY Н_ЛЮДИ.ИД, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ОТЧЕСТВО
  HAVING AVG(Н_ВЕДОМОСТИ.ОЦЕНКА::INTEGER) > (
      SELECT AVG(Н_ВЕДОМОСТИ.ОЦЕНКА::INTEGER)
        FROM Н_ВЕДОМОСТИ
        JOIN Н_УЧЕНИКИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
          AND Н_УЧЕНИКИ.ГРУППА = '3100'
        WHERE Н_ВЕДОМОСТИ.ОЦЕНКА IN ('2', '3', '4', '5'));


--Получить список студентов, отчисленных после первого сентября 2012 года с очной формы обучения. В результат включить:
--номер группы;
--номер, фамилию, имя и отчество студента;
--номер пункта приказа;
--Для реализации использовать подзапрос с IN.

SELECT Н_УЧЕНИКИ.ГРУППА,
       Н_ЛЮДИ.ИД,
       Н_ЛЮДИ.ФАМИЛИЯ,
       Н_ЛЮДИ.ИМЯ,
       Н_ЛЮДИ.ОТЧЕСТВО,
       Н_УЧЕНИКИ.П_ПРКОК_ИД
FROM Н_УЧЕНИКИ
         JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
         JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
         JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
    AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная'
WHERE Н_УЧЕНИКИ.ИД IN (
    SELECT Н_УЧЕНИКИ.ИД FROM Н_УЧЕНИКИ
    WHERE Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
      AND Н_УЧЕНИКИ.КОНЕЦ > '01-09-2012'
);


--Сформировать запрос для получения числа на ФКТИУ троечников.

SELECT COUNT(DISTINCT "Н_ВЕДОМОСТИ"."ЧЛВК_ИД") AS "Количество троечиников"
FROM "Н_ВЕДОМОСТИ"
JOIN "Н_ОЦЕНКИ" ON "Н_ВЕДОМОСТИ"."ОЦЕНКА" = "Н_ОЦЕНКИ"."КОД"
JOIN "Н_УЧЕНИКИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ' AND "Н_ОЦЕНКИ"."СОРТ" = 3;
